
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,400 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,011 tx/s
 IdP latency: 36,421 ms
 End-to-end TPS: 1,011 tx/s
 End-to-end latency: 36,497 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,400 tx/s
 Execution time: 297 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,033 tx/s
 IdP latency: 33,652 ms
 End-to-end TPS: 1,033 tx/s
 End-to-end latency: 33,731 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,400 tx/s
 Execution time: 295 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,035 tx/s
 IdP latency: 32,969 ms
 End-to-end TPS: 1,035 tx/s
 End-to-end latency: 33,047 ms
-----------------------------------------
