
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 851 tx/s
 IdP latency: 5,575 ms
 End-to-end TPS: 851 tx/s
 End-to-end latency: 5,658 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 851 tx/s
 IdP latency: 5,435 ms
 End-to-end TPS: 851 tx/s
 End-to-end latency: 5,515 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 850 tx/s
 IdP latency: 5,769 ms
 End-to-end TPS: 850 tx/s
 End-to-end latency: 5,851 ms
-----------------------------------------
