
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 596 tx/s
 IdP latency: 3,196 ms
 End-to-end TPS: 596 tx/s
 End-to-end latency: 3,289 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 597 tx/s
 IdP latency: 3,274 ms
 End-to-end TPS: 596 tx/s
 End-to-end latency: 3,367 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 597 tx/s
 IdP latency: 3,238 ms
 End-to-end TPS: 596 tx/s
 End-to-end latency: 3,331 ms
-----------------------------------------
