
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 596 tx/s
 IdP latency: 2,955 ms
 End-to-end TPS: 595 tx/s
 End-to-end latency: 3,029 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 596 tx/s
 IdP latency: 2,961 ms
 End-to-end TPS: 596 tx/s
 End-to-end latency: 3,036 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 600 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 596 tx/s
 IdP latency: 2,998 ms
 End-to-end TPS: 596 tx/s
 End-to-end latency: 3,072 ms
-----------------------------------------
