
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,300 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,011 tx/s
 IdP latency: 28,632 ms
 End-to-end TPS: 1,011 tx/s
 End-to-end latency: 28,698 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,300 tx/s
 Execution time: 293 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,012 tx/s
 IdP latency: 28,004 ms
 End-to-end TPS: 1,012 tx/s
 End-to-end latency: 28,071 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32768
 Input rate: 1,300 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 1,008 tx/s
 IdP latency: 29,241 ms
 End-to-end TPS: 1,007 tx/s
 End-to-end latency: 29,311 ms
-----------------------------------------
