
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 100 tx/s
 IdP latency: 3,833 ms
 End-to-end TPS: 100 tx/s
 End-to-end latency: 3,906 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 99 tx/s
 IdP latency: 4,277 ms
 End-to-end TPS: 99 tx/s
 End-to-end latency: 4,348 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 100 tx/s
 IdP latency: 3,473 ms
 End-to-end TPS: 100 tx/s
 End-to-end latency: 3,544 ms
-----------------------------------------
