
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32
 Input rate: 120 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 106 tx/s
 IdP latency: 17,521 ms
 End-to-end TPS: 106 tx/s
 End-to-end latency: 17,590 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32
 Input rate: 120 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 105 tx/s
 IdP latency: 18,650 ms
 End-to-end TPS: 105 tx/s
 End-to-end latency: 18,719 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 32
 Input rate: 120 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 105 tx/s
 IdP latency: 19,188 ms
 End-to-end TPS: 105 tx/s
 End-to-end latency: 19,256 ms
-----------------------------------------
