
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 862 tx/s
 IdP latency: 5,098 ms
 End-to-end TPS: 862 tx/s
 End-to-end latency: 5,198 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 862 tx/s
 IdP latency: 5,049 ms
 End-to-end TPS: 862 tx/s
 End-to-end latency: 5,150 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 900 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 862 tx/s
 IdP latency: 5,204 ms
 End-to-end TPS: 862 tx/s
 End-to-end latency: 5,304 ms
-----------------------------------------
