
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 299 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 100 tx/s
 IdP latency: 4,008 ms
 End-to-end TPS: 100 tx/s
 End-to-end latency: 4,101 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 100 tx/s
 IdP latency: 3,700 ms
 End-to-end TPS: 100 tx/s
 End-to-end latency: 3,798 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 100 tx/s
 Execution time: 300 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 100 tx/s
 IdP latency: 4,200 ms
 End-to-end TPS: 99 tx/s
 End-to-end latency: 4,297 ms
-----------------------------------------
