
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 1,100 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 918 tx/s
 IdP latency: 15,940 ms
 End-to-end TPS: 918 tx/s
 End-to-end latency: 16,039 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 1,100 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 918 tx/s
 IdP latency: 15,822 ms
 End-to-end TPS: 918 tx/s
 End-to-end latency: 15,920 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 1,100 tx/s
 Execution time: 302 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 920 tx/s
 IdP latency: 15,807 ms
 End-to-end TPS: 920 tx/s
 End-to-end latency: 15,906 ms
-----------------------------------------
