
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 500 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 496 tx/s
 IdP latency: 3,060 ms
 End-to-end TPS: 496 tx/s
 End-to-end latency: 3,133 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 500 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 497 tx/s
 IdP latency: 3,100 ms
 End-to-end TPS: 496 tx/s
 End-to-end latency: 3,175 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 0 node(s)
 Committee size: 20 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 500 tx/s
 Execution time: 303 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 497 tx/s
 IdP latency: 3,052 ms
 End-to-end TPS: 497 tx/s
 End-to-end latency: 3,126 ms
-----------------------------------------
