
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 200 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 198 tx/s
 IdP latency: 5,101 ms
 End-to-end TPS: 198 tx/s
 End-to-end latency: 5,194 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 200 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 198 tx/s
 IdP latency: 5,388 ms
 End-to-end TPS: 198 tx/s
 End-to-end latency: 5,480 ms
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Faults: 3 node(s)
 Committee size: 10 node(s)
 Shard(s) per node: 1 shard(s)
 Collocate shards: True
 Batch size: 1024
 Input rate: 200 tx/s
 Execution time: 301 s

 + RESULTS:
 Client TPS: 0 tx/s
 Client latency: 0 ms
 IdP TPS: 199 tx/s
 IdP latency: 4,747 ms
 End-to-end TPS: 199 tx/s
 End-to-end latency: 4,839 ms
-----------------------------------------
